footer {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  margin-top: 6rem;
  background: #828282;

  @media @tablet2 {
    margin-top: 2rem;
  }

  .footer-wrapper {
    display: flex;
    justify-content: space-between;

    .links {
      padding: 0;
      margin: 0 1.5rem;

      @media @tablet {
        padding: 0 1.5rem;
        margin: 0;
      }
    }
  }

  .form-text {
    white-space: nowrap;
    line-height: 2.4rem;
    color: @white;

    @media @tablet {
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 1rem;
    }

    @media @phone {
      overflow: hidden;
    }
  }

  .form-control {
    max-width: 295px;
    margin-top: 1.5rem;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 0.5rem;
  }

  h5 {
    margin-top: 5rem;
    .footer-headings;
    white-space: nowrap;

    @media @tablet {
      margin-top: 1.5rem;
      white-space: pre-wrap;
    }

    @media @phone {
      overflow: hidden;
      white-space: nowrap;
      font-size: 1.9rem;
    }
  }
  ul {
    a {
      .footer-text;
      &:hover {
        color: inherit;
      }
    }
  }

  .footer-copyright {
    .footer-text;
    margin-top: 2rem;
    font-size: 1.2rem;
    text-align: center;

    @media @tablet {
      margin-top: 0;
      padding: 1.5rem;
      text-align: start;
    }
  }
}
