.jumbotron {
  padding: 4rem 2rem;
}

.home-jumbo {
  max-width: 1024px;
  max-height: 100vh;
  width: 100%;
  margin: 0 auto;
  height: 598px;
  background: url('../img/home/home-jumbotron.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media @phone {
    background: url('../img/home/home-mobile-jumbotron.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 260px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .container {
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 0 6.2rem;
    margin: 0;

    @media @tablet {
      padding: 0;
    }

    h1 {
      .jumbo-text;

      @media @tablet {
        font-size: 5rem;
        line-height: 1.2;
      }

      @media @phone {
        font-size: 3.3rem;
        line-height: 1.3;
      }
    }
  }
}

.home {
  @media @phone {
    width: 100%;
  }

  .projects {
    @media @tablet {
      padding: 1.5rem;
    }

    h4 {
      .sub-text;

      @media @phone {
        padding: 0 1.5rem;
        margin-top: -6rem;
        font-size: 2.4rem;
      }
    }

    img {
      margin-top: 5rem;

      @media @phone {
        height: 200px;
        width: 100%;
      }
    }

    p {
      padding: 1rem 20rem;

      @media @tablet {
        padding: 1rem 10rem;
      }

      @media @phone {
        padding: 0 1rem;
      }
    }

    .imageBox {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @media @phone {
        align-items: center;
      }

      picture {
        width: 100%;

        @media @phone {
          img {
            margin: 0;
          }
        }
      }

      .box {
        .custom-box;

        @media (max-width: 600px) {
          height: 7rem;
        }

        @media @phone {
          white-space: nowrap;
          overflow: hidden;
          width: 88%;
          height: 8.7rem;
        }
      }
    }
  }

  .pText {
    margin-top: 4rem;

    @media @phone {
      margin-top: 2rem;
    }
  }

  .text {
    padding-top: 4rem;

    h4 {
      .sub-text;

      @media @phone {
        margin-top: -1.5rem;
        font-size: 2.4rem;
      }
    }

    p {
      margin-top: 1.5rem;
    }

    button {
      margin-top: 1.5rem;
      .custom-button;

      @media @tablet {
        width: 100%;
      }
    }
  }

  .smith {
    margin-top: 5rem;

    @media @tablet {
      img {
        height: 275px;
        width: 100%;
      }

      .home-logo {
        order: -1;
      }
    }
  }

  .design {
    margin-top: 10rem;

    @media @tablet {
      margin-top: 5rem;

      img {
        height: 275px;
        width: 100%;
      }
    }

    @media @phone {
      margin-top: 10rem;

      .design-logo {
        margin-top: -6rem;
      }
    }
  }

  .villa {
    margin-top: 10rem;

    @media @tablet {
      margin-top: 5rem;
    }

    @media @phone {
      margin-top: 10rem;

      img {
        margin-top: 2rem;
        width: 100%;
      }

      h3 {
        top: 233px;
      }
    }
  }

  .outskirts {
    @media @phone {
      img {
        margin-top: 2.5rem;
      }
    }

    .imageBox {
      align-items: flex-start;

      @media @phone {
        align-items: center;
      }
    }
  }

  .blocks {
    @media @phone {
      h3 {
        top: 292px;
      }
    }
  }
}
