.services-jumbo {
  max-width: 1024px;
  max-height: 100vh;
  width: 100%;
  margin: 0 auto;
  height: 25rem;
  background: url('../img/services/services-jumbotron.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.3rem 0;

  @media @phone {
    background: url('../img/services/services-mobile-jumbotron.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 260px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .container {
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 0 8.4rem;
    margin: 0;

    @media @tablet {
      padding: 0 1.8rem;
    }

    @media @phone {
      padding: 0;
    }

    h1 {
      .jumbo-text;

      @media @tablet {
        font-size: 5rem;
      }

      @media @phone {
        font-size: 3.3rem;
      }
    }
  }
}

.services {
  @media @phone {
    margin-bottom: 0;

    .service-text {
      margin-top: -3rem;
      margin-bottom: -2rem;
    }
  }

  .include {
    margin-top: 5rem;
  }

  .tabs {
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 9.5rem;

    .tabs-links {
      display: flex;
      justify-content: space-between;

      @media @tablet {
        flex-flow: wrap;
      }

      .tabs-link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.3rem 1rem;
        width: 22.23%;
        .component-button;
        cursor: pointer;

        @media @phone {
          margin-top: 2rem;
          width: 100%;
        }

        &:hover {
          color: @white;
          background: @off-black;
        }
      }

      .tabs-link-selected {
        color: @white;
        background: @teal;
      }
    }

    .tabs-items {
      margin-top: 5rem;

      .services-img {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      h1 {
        font-weight: 700;
        color: @off-black;
      }

      img {
        @media @tablet {
          height: 275px;
        }

        @media @phone {
          margin-bottom: -5rem;
        }
      }

      .tabs-item {
        display: none;
      }

      .tabs-item-selected {
        display: block;
      }
    }
  }
}
